.main {
  display              : grid;
  grid-template-columns: 5fr 2fr;

  width    : 45%;
  height   : 80%;
  min-width: 600px;

  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);

  background-color: white;
  padding         : 12px;
  border-radius   : 8px;
  border          : 1px solid rgba(0, 0, 0, 0.25);
  box-shadow      : 2px 5px 5px rgba(0, 0, 0, 0.05);

  .chat {
    grid-column   : 1;
    overflow      : hidden;
    display       : flex;
    flex-direction: column;

    background-color: white;

    .messages {
      overflow : auto;
      flex-grow: 1;
      padding  : 10px;
      word-wrap: break-word;

      background-color: white;
      border          : 1px solid rgba(0, 0, 0, 0.15);
      border-radius   : 6px;

      box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.025);
    }

    .input {
      flex-grow            : 0;
      display              : grid;
      grid-template-columns: 24px 1fr 24px;

      margin-top: 15px;

      background-color: rgba(245, 245, 245, 0.5);
      border-radius   : 4px;

      .attachButton {
        grid-column     : 1;
        height          : 24px;
        margin-top      : auto;
        background-color: white;
      }

      textarea {
        grid-column: 2;
        resize     : none;
        border     : 1px solid rgba(0, 0, 0, 0.15);

        font-size  : 16px;
        font-family: inherit;
      }

      .sendMessageButton {
        grid-column: 3;
        height     : 24px;
        margin-top : auto;
      }
    }
  }

  .MembersInfo {
    grid-column: 2;
    margin-left: 15px;

    padding: 5px;

    border       : 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 6px;

    box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.025);

    .attachImageButton {
      background-color: antiquewhite;
      height          : 15px;
      width           : 15px;
    }

  }
}