.Main {
  display              : grid;
  grid-template-columns: 5fr 2fr;

  width    : 45%;
  height   : 80%;
  min-width: 600px;

  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);

  background-color: white;
  padding         : 12px;
  border-radius   : 8px;
  border          : 1px solid rgba(0, 0, 0, 0.25);
  box-shadow      : 2px 5px 5px rgba(0, 0, 0, 0.05);

  .Chat {
    display       : flex;
    flex-direction: column;

    background-color: white;

    .Messages {
      flex: 10;
      padding: 10px;

      background-color: white;
      border          : 1px solid rgba(0, 0, 0, 0.15);
      border-radius   : 6px;

      box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.025);
    }

    .Send {
      display              : grid;
      grid-template-columns: 16fr 1fr;

      margin-top: 15px;

      background-color: rgba(245, 245, 245, 0.5);
      border-radius   : 4px;

      textarea {
        resize: none;
        border: 1px solid rgba(0, 0, 0, 0.15);

        font-size: 16px;
        font-family: inherit;
      }
    }
  }

  .MembersInfo {
    grid-column: 2;
    margin-left: 15px;

    padding: 5px;

    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 6px;

    box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.025);
  }
}